{
	"name": "node-koa-server",
	"version": "0.1.0",
	"scripts": {
		"dev:win": "set NODE_ENV='development' && nodemon ./src/main.js",
		"dev:unix": "export NODE_ENV='development' && nodemon ./src/main.js",
		"test:win": "set NODE_ENV='test' && nodemon ./src/main.js",
		"test:unix": "export NODE_ENV='test' && nodemon ./src/main.js",
		"build:win": "set NODE_ENV='production' && nodemon ./src/main.js",
		"build:unix": "export NODE_ENV='production' && nodemon ./src/main.js"
	},
	"dependencies": {
		"koa": "^2.14.2",
		"koa-bodyparser": "^4.4.1",
		"koa-router": "^12.0.0"
	},
	"devDependencies": {
		"dotenv": "^16.3.1",
		"install": "^0.13.0",
		"jsonwebtoken": "^9.0.1",
		"mysql2": "^3.5.2",
		"nodemon": "^3.0.1",
		"npm": "^9.8.1"
	}
}
